# writing-new-node

./: .gitignore  CreatingNewNodes.md  DeveloperSetup.md  ExampleWorkflow.json  README.md  README_Node_Class_Hierarchy.md  README_widgets  README_widgets.md  pom.xml  requirements.txt  testprintnrows.json
data/: cars.csv  spam.csv
data/adult/: adult.csv  redme.txt
data/parquetfile/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.parquet.crc  _common_metadata  _metadata
data/people.parquet/: .part-r-00001.parquet.crc
docs/: README_Build_Execute_Examples.md  README_Checkout_Code.md  README_Checkout_Code_And_Build.md  README_Developing_With_IntelliJ_Eclipse.md  README_Directory_Contents.md  README_JobContext.md  README_Node_Class_Hierarchy.md  README_Node_Variables.md  README_Passing_Value_To_Other_Nodes.md  README_Processor_JSON.md  README_Repository_Structure.md  README_Running_Workflow_JSON_With_Spark_Submit.md  README_Using_An_IDE.rst  README_Writing_Machine_Learning_Nodes.md  README_Writing_New_Nodes.md  README_Writing_New_PySpark_Node.md  README_widgets.md
java-nodes/: README.md
java-nodes/src/main/java/fire/nodes/examples/: NodeTestConcatColumns.java  NodeTestDatasetCSV.java  NodeTestLogisticRegression.java  NodeTestPrintFirstNRows.java
java-nodes/src/main/java/fire/workflows/examples/: WorkflowTestConcatColumns.java  WorkflowTestDatasetCSV.java  WorkflowTestZipWithIndex.java
java-nodes/src/main/scala/fire/nodes/examples/: NodeTestMovingAverage.scala
json/: test_logisticregression.json  testmovingaverage.json  testzipwithindex.json
json/nodes/wrapper/: nodexmlparser.json
json/workflows/: exampleworkflow.json
python-nodes/: README.md
python-nodes/fire/: workflowcontext.py
python-nodes/fire/customnode/: __init__.py  node_printnrows.py  node_readcsv.py  node_testcolumnfilter.py  node_variableselection.py  scorecard_example.py  workflow_csv.py  workflow_variableselection.py
python-nodes/fire/mlmodels/: fire_mlmodel.py
python-nodes/fire/nodes/: create_node.py  read_wf_json.py
python-nodes/fire/nodes/dataset/: __init__.py  node_dataset.py  node_readcsv.py
python-nodes/fire/nodes/etl/: __init__.py  node_printnrows.py
python-nodes/fire/output/: __init__.py  output.py  output_evaluation.py  output_failure.py  output_graph.py  output_header.py  output_model.py  output_modelsave.py  output_modelsummary.py  output_success.py  output_table.py  output_text.py  outputs.py  stringstring.py
python-nodes/fire/webserver/: run_from_file.py  run_wf.py
python-nodes/fire/workflowengine/: __init__.py  configurationservice.py  fireschema.py  jobcontext.py  sparkpathutil.py  workflow.py  workflowui.py
src/main/java/fire/examples/nodes/: NodeTestPrintFirstNRows.java
src/main/java/fire/examples/workflow/dataset/: WorkflowBinaryFiles.java  WorkflowDatasetJDBC.java  WorkflowDatasetStructuredHive.java  WorkflowJSON.java  WorkflowPdf.java  WorkflowPdfImages.java  WorkflowText.java  WorkflowTika.java
src/main/java/fire/examples/workflow/doc/: WorkflowDoc.java
src/main/java/fire/examples/workflow/etl/: WorkFlowBarChartCal.java  WorkFlowCastColumnType.java  WorkFlowColumnDrop.java  WorkFlowDataWrangling.java  WorkFlowFieldSplitter.java  WorkFlowGeoIP.java  WorkFlowHistoGramCal.java  WorkFlowMovieLenseData.java  WorkFlowNodeDateConversion.java  WorkFlowNodeDateTimeFiledExtract.java  WorkFlowRegexTokenizer.java  WorkFlowReplaceMissingValue.java  WorkFlowReplaceMisssingValueWithMode.java  WorkflowCoalesce.java  WorkflowConcatColumns.java  WorkflowDatetime.java  WorkflowFilter.java  WorkflowJoin.java  WorkflowJoinMultiColumns.java  WorkflowJython.java  WorkflowPdfImagesOCR.java  WorkflowRegisterTempTable.java  WorkflowRowFilter.java  WorkflowSQL.java  WorkflowScala.java  WorkflowTestScalaNode.java  WorkflowUnion.java
src/main/java/fire/examples/workflow/execute/: WorkflowExecuteFromJsonTest.java
src/main/java/fire/examples/workflow/graph/: WorkflowGraphGroupByColumn.java  WorkflowGraphValues.java
src/main/java/fire/examples/workflow/hbase/: WorkflowHBase.java  WorkflowHBaseETL.java
src/main/java/fire/examples/workflow/hive/: WorkflowCDC.java  WorkflowHiveMetadata.java
src/main/java/fire/examples/workflow/logs/: CombinedLogFormatLog.java  WorkflowApacheAccessLog.java  WorkflowApacheErrorLog.java
src/main/java/fire/examples/workflow/ml/: WorkFlowBreastCancerClassification.java  WorkFlowCTRPrediction.java  WorkFlowChiSqSelector.java  WorkFlowChurnPrediction.java  WorkFlowContinousFeatureAnalysis.java  WorkFlowCreditCardCustomerSimilarity.java  WorkFlowDiscreteFeatureAnalysis.java  WorkFlowGBTClassifier.java  WorkFlowGaussianMixture.java  WorkFlowNYCTaxiDataAnalysis.java  WorkFlowNumericImputer.java  WorkFlowPyisicanPaymentDataAnalysis.java  WorkFlowSummary.java  WorkflowALS.java  WorkflowAnalyzeFlightDelays.java  WorkflowBinarizer.java  WorkflowCompact.java  WorkflowCorrelation.java  WorkflowCosineSimilarityDimsum.java  WorkflowCountVectorizer.java  WorkflowCrossValidator.java  WorkflowDecisionTree.java  WorkflowDedup.java  WorkflowFPGrowth.java  WorkflowFromFile.java  WorkflowGBTRegression.java  WorkflowHousing.java  WorkflowHousingPrediction.java  WorkflowKMeans.java  WorkflowLinearRegression.java  WorkflowLogisticRegression.java  WorkflowModelSave.java  WorkflowModelSaveLoad.java  (+14 more)
src/main/java/fire/examples/workflowstreaming/: WorkflowKafka.java  WorkflowSocket.java
src/main/java/fire/nodes/examples/: NodeTestConcatColumns.java  NodeTestDatasetCSV.java  NodeTestLogisticRegression.java  NodeTestPrintFirstNRows.java
src/main/java/fire/workflows/: WorkflowTest.java
src/main/java/fire/workflows/examples/: WorkflowDateToAge.java  WorkflowTest.java  WorkflowTestLogisticRegression.java  WorkflowTestMovingAverage.java  WorkflowTestZipWithIndex.java
src/main/resources/: hbase-site.xml
src/main/scala/fire/nodes/examples/: NodeTestDataToAge.scala  NodeTestMovingAverage.scala  NodeTestZipWithIndex.scala
src/main/scala/fire/nodes/wrapper/: NodeXmlParser.scala
workflows/: apachelog.wf  kmeans_simple.wf  test.wf
workflows-spark/: kmeans.json
(+19 files in other folders)
